# wechat-service

./: .gitignore  build.gradle  gradle.properties  settings.gradle
core-service/: build.gradle
core-service/src/main/java/org/pmhelper/core/domain/entity/: Token.java
core-service/src/main/java/org/pmhelper/core/domain/entity/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
core-service/src/main/java/org/pmhelper/core/domain/entity/menu/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
core-service/src/main/java/org/pmhelper/core/domain/entity/req/: BaseMessageReq.java  ImageMessageReq.java  LinkMessageReq.java  LocationMessageReq.java  TextMessageReq.java  VideoMessageReq.java  VoiceMessageReq.java
core-service/src/main/java/org/pmhelper/core/domain/entity/resp/: Article.java  BaseMessageResp.java  Image.java  ImageMessageResp.java  Music.java  MusicMessageResp.java  NewsMessageResp.java  TextMessageResp.java  Video.java  VideoMessageResp.java  Voice.java  VoiceMessageResp.java
core-service/src/main/java/org/pmhelper/wechat/interfaces/: WechatServerApplication.java
core-service/src/main/java/org/pmhelper/wechat/interfaces/config/: RedisConfig.java
core-service/src/main/java/org/pmhelper/wechat/interfaces/controller/: IndexController.java  MainController.java  MenuController.java
core-service/src/main/java/org/pmhelper/wechat/interfaces/service/: CoreService.java  MenuService.java
core-service/src/main/java/org/pmhelper/wechat/interfaces/service/impl/: CoreServiceImpl.java  MenuServiceImpl.java
core-service/src/main/java/org/pmhelper/wechat/interfaces/utils/: CommonUtil.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java
core-service/src/main/resources/: application.yml  logback-dev.xml  logback-prod.xml
core-service/src/test/java/wechat/interfaces/: ConTest.java  ServiceTest.java
